#root {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

.navbar {
  width: 100vw;
  height: 10vh;
  background: black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.navbar img {
  width: 50px;
  height: 100%;
}

.footer {
  width: 100vw;
  height: 10vh;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-list,
.favourites {
  min-height: 80vh;
  /* width: 100vw; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 0 10%;
}

.book-details {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.book-image {
  width: 20%;
  min-height: auto;
}

.book-image img {
  height: 100%;
}

.book-poster {
  width: 40%;
  margin: 0 10px;
  text-align: left;
}

.book {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  height: 300px;
  width: 100%;
  transition: all 0.3s ease;
}

img:hover {
  transform: scale(1.1);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
